APP_NAME=Laravel-NI-Test
APP_ENV=local
APP_KEY=base64:/ugk9UPfI7VbslsIXiYLwGwjwXFWQ0fkWCxfwlvmMc0=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ni-mysql-unique-name
DB_PORT=3306
DB_DATABASE=ni_assessment
DB_USERNAME=ni_user
DB_PASSWORD=ni_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
